<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Table information</title>
    <link rel="stylesheet" href="style.css">
    <script src="jquery-3.2.1.min.js"></script>
    <script src="tablepresent.js"></script>

</head>
<body>

    <nav>

        <ul>
            <li> <a href="index.html">Map</a></li>
            <li>Table information</li>
            <li> <a href="adminpage.html">Admin</a> </li>
        </ul>



    </nav>

    <h2>How to use?</h2>
    <p>This is a table shows all the basic information of those libraries.</p>
    <p id="important"> IF YOU WANT TO KNOW MORE INFORMATION ABOUT A SPECIFIC LIBRARY, PLEASE CLICK THE ADDRESS OF THE LIBRARY IN THE TABLE!!!</p>

    <table id="libraryinfo">



    </table>

    <div id="Bookinfo">


    </div>
</body>
</html>